VUE_APP_FIREBASE_API_KEY="AIzaSyAtIeGJzvhYZyl9YrFuql_SWJ7o8tV0Afc"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-blog2023.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-blog2023"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-blog2023.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="533052670361"
VUE_APP_FIREBASE_APP_ID="1:533052670361:web:d832cc264bed1a099f1308"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-QBJT9L13HF"